<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>使用 Hexo 搭建一个免费的博客 | forecho</title>
  <meta name="author" content="forecho">
  
  <meta name="description" content="学习总结 思考感悟 知识管理">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="使用 Hexo 搭建一个免费的博客"/>
  <meta property="og:site_name" content="forecho"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">

  <link rel="alternate" href="/atom.xml" title="forecho" type="application/atom+xml">

  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/print.css" media="print" type="text/css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>

  <script src="/js/scripts.js"></script>

  
  
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config(
    {
      tex2jax: {inlineMath: [['$','$'], ['\(','\)']]},
      TeX: {equationNumbers: {autoNumber: ["AMS"], useLabelIds: true}},
    }
  );
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

  
</head>


<body>
    <div class="container">
      <div class="left-col">
        <div class="intrude-less">
          <header id="header" class="inner">
            <div class="profilepic">
  <script src="/js/md5.js"></script>
  <script type="text/javascript">
    $(function(){
	$('.profilepic').append(
          "<img src='http://www.gravatar.com/avatar/"
          + MD5("caizhenghai@gmail.com")
          + "?s=160' alt='Profile Picture' style='width: 160px;' />");
    });
  </script>
</div><!-- profilepic -->
<h1><a href="/">forecho</a></h1>
<nav id="main-nav">
  <ul class="main">
    
      <li>
      <a href="/about">About</a>
      </li>
    
  </ul>
  
  <section class="aboutme">
    <p>
      学习总结 思考感悟 知识管理
    </p>
  </section>
  
</nav><!-- main-nav -->
<nav id="sub-nav">
  <div class="social">
    
      <a class="google" href="http://plus.google.com/"
         title="Google+">Google+</a>
    
    
      <a class="twitter" href="http://twitter.com/"
         title="Twitter">Twitter</a>
    
    
      <a class="github" href="http://github.com/"
         title="Github">Github</a>
    
    
        <a class="rss" href="/atom.xml" title="RSS">RSS</a>
    
    
      <a class="linkedin" href="http://www.linkedin.com/in/"
        title="Linkedin">Linkedin</a>
      
    
      <a class="facebook" href="http://facebook.com/"
        title="Facebook">Facebook</a>
    
    
      <a class="coderwall" href="http://github.com/"
        title="Coderwall">Coderwall</a>
    
    
      <a class="pinterest" href="http://pinterest.com/"
        title="Pinterest">Pinterest</a>
    
  </div>
</nav><!-- sub-nav -->
<nav id="widget-nav">
  <div class="widgets">
    
      
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/PHP开发/">PHP开发</a><small>1</small></li>
  
    <li><a href="/tags/blog/">blog</a><small>1</small></li>
  
    <li><a href="/tags/node.js/">node.js</a><small>1</small></li>
  
    <li><a href="/tags/工具控/">工具控</a><small>1</small></li>
  
    <li><a href="/tags/干货/">干货</a><small>1</small></li>
  
    <li><a href="/tags/读书笔记/">读书笔记</a><small>2</small></li>
  
  </ul>
</div>


    
  </div>
</nav><!-- widget-nav -->

          <header>
        </div><!-- intrude-less -->
      </div><!-- left-col -->
      <div class="mid-col">
        <div class="mid-col-container">
	    <div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  
	<div class="meta">
          
<div class="date">

<time datetime="2014-05-21T12:46:48.000Z"
      
      data-updated="true"
       itemprop="datePublished">
  5月 21 2014
</time>





</div>

          
          
<div class="print">打印后</div>

          
	</div>
        <h1 class="title" itemprop="name">使用 Hexo 搭建一个免费的博客</h1>
      	<div class="entry-content" itemprop="articleBody"><h2 id="我为什么要使用_Hexo_搭建一个博客？">我为什么要使用 Hexo 搭建一个博客？</h2>
<p>之前一直在使用 WordPress 和 VPS 搭建了一个博客，并且还抽时间自己写了一个 WordPress 主题，作为自用。博客一直用到现在，用了3年多了，虽然写的不多，质量也不算高。但是已经养成写博客的习惯了。我相信这个习惯会让我受用一生。</p>
<p>但是 VPS 不稳定（便宜货，不靠谱，被坑过），所以我有装备份 WordPress 的插件，慢慢觉得也很麻烦。后来接触了 Markdown，作为一个标记语言，很好用，简洁。发现自己平常写文章的时候用的格式也不多，写文章的时候不能忍受为了给某个文字加粗，而去动用鼠标去点编辑器加粗的图标，这样显得很不优雅，也没有效率。而作为标记语言的 Markdown 缺很轻松的实现文本格式。</p>
<p>WordPress 文章存放在数据库中，感觉很不方便。对博客而言，使用文档存放文章，方便随时本地查阅是再好不过了。对，就是可以离线本地查阅，非常的好。就速度方面，使用数据库的 WordPress 显然没有直接读取静态文件的快。</p>
<p>综上所述，我决定去尝试其他可代替 WordPress 同时又能解决我上述顾虑的产品。</p>
<p>然后经好基友介绍我遇到了<a href="http://picocms.org/" target="_blank">Pico</a>，这个项目是一个 PHP 项目，这就意味着环境部署方面非常的方便。并且此项目最大的特点是直接读取 Markdown 文档，访问页面的时候把 Markdown 生成 HTML 格式的，此项目我折腾了两天，包括搭建看文档，自己移植一个主题过来，眼看一个文章详细页面就用移植完成的时候，发现我写的一个代码块直接给我在最外层加了一个 code 标签而已了，结果就是这个函数变成了一行，身为处女座，这事绝对不能让它发生，于是我放弃了此项目，连解决办法都没去找。</p>
<p>然后我就遇到了 Hexo，很早之前有听过这个项目，但是没搭建过。只是在 GitHub 搭建过一次 <a href="http://jekyllrb.com/" target="_blank">Jekyll</a>，然后就没有然后了。Hexo 也满足我之前的要求，并且还可以结合 GitHub Pages 作为免费空间使用。刚好看到这个教程教你如何搭建 Hexo - <a href="http://jianshu.io/p/05289a4bc8b2" target="_blank">如何搭建一个独立博客——简明Github Pages与Hexo教程</a>，于是，OK 就是它了。</p>
<a id="more"></a>

<h2 id="如何搭建？">如何搭建？</h2>
<p>其实我上面分享的外链教程，已经讲的很清楚了，但是事实上我搭建这个博客还是花了2天，因为我之前对 node.js 和 Hexo 没有什么概念，遇到了一些比较低级的认知错误，直接导致我卡住了，直到昨天通过 Google 到另一篇文章解决了。</p>
<p>那么，我还是说说我的步骤吧（基本的 Git 使用我这篇文章就不教了）：</p>
<h3 id="安装_Hexo">安装 Hexo</h3>
<p><figure class="highlight"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre><span class="variable">$ </span>npm install -g hexo
</pre></td></tr></table></figure></p>
<h3 id="部署Hexo">部署Hexo</h3>
<p><figure class="highlight"><table><tr><td class="gutter"><pre>1
2
</pre></td><td class="code"><pre><span class="variable">$ </span>hexo init 文件夹名
<span class="variable">$ </span>npm install
</pre></td></tr></table></figure></p>
<h3 id="运行_Hexo">运行 Hexo</h3>
<p><figure class="highlight"><table><tr><td class="gutter"><pre>1
2
</pre></td><td class="code"><pre><span class="variable">$ </span>hexo g
<span class="variable">$ </span>hexo s
</pre></td></tr></table></figure><br>然后到浏览器输入 localhost:4000 就可以看到一个博客了。</p>
<h2 id="说说我遇到的坑（Hexo_结合_GitHub_Pages_的使用）">说说我遇到的坑（Hexo 结合 GitHub Pages 的使用）</h2>
<p>本地运行 OK 了，但是怎么把项目部署到 GitHub Pages 呢？刚开始我还按照以前 GitHub 的使用习惯，先在 GitHub 上新建一个项目 - forecho.github.io，然后把 hexo 文件夹（我本地 Hexo 项目文件夹）直接推送到 GitHub 上，然后新建 CNAME 文件，然后去设置域名解析，然后一直傻等着访问的时刻，但是一直是 404 页面，坑爹。<br>试了几次还是不行，然后一直是我 CNAME 文件有问题，一直是域名解析有问题。最后才原来是自己傻B了，然后没有去看 Hexo 的配置说明，以为本地能运行然后把本地文件丢到 GitHub 上，然后就能直接用了。</p>
<h2 id="填坑，Hexo_搭建成功">填坑，Hexo 搭建成功</h2>
<p>首先先去掉我之后给项目加的 <code>git</code>，我的办法是删除 <code>.git</code> 文件夹。<br>然后去看 hexo（项目跟目录）文件夹下面的配置文件<code>_config.yml</code>，然后注意最后的代码，设置如下：</p>
<p><figure class="highlight"><table><tr><td class="gutter"><pre>1
2
3
4
5
</pre></td><td class="code"><pre><span class="label">deploy:</span>
  type: github
  repository: git@github<span class="preprocessor">.com</span>:你的帐号/你的帐号<span class="preprocessor">.github</span><span class="preprocessor">.com</span><span class="preprocessor">.git</span>
  <span class="preprocessor"># 例如我的：repository: git@github.com:forecho/forecho.github.io.git</span>
  branch: master
</pre></td></tr></table></figure><br>然后执行命令：</p>
<p><figure class="highlight"><table><tr><td class="gutter"><pre>1
2
3
</pre></td><td class="code"><pre><span class="variable">$ </span>hexo clean
<span class="variable">$ </span>hexo generate
<span class="variable">$ </span>hexo deploy
</pre></td></tr></table></figure><br>然后会自动帮我们把项目 push 到 GitHub 对应的项目里面了。如此简单。</p>
<h2 id="大感谢">大感谢</h2>
<p>博客搭建成功了，但这只是个开始。最后感谢下面文章让我的 Hexo 搭建顺利：</p>
<ul>
<li><p><a href="http://jianshu.io/p/05289a4bc8b2" target="_blank">如何搭建一个独立博客——简明Github Pages与Hexo教程</a></p>
</li>
<li><p><a href="http://blog.segmentfault.com/zhongbaitu/1190000000458953" target="_blank">使用Github搭建静态博客（Hexo）</a></p>
</li>
</ul>
</div>


</article>

  <div class="share">
  <div class="addthis_toolbox addthis_default_style ">
  
  
  <a class="addthis_button_tweet"></a>
  
  
  <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
  
  
  </div>
  <script type="text/javascript">
    var addthis_config = {"data_track_addressbar":true};
  </script>
  <script type="text/javascript"
          src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=null">
  </script>
</div>



<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>

<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
</section>


</div>
	</div>
        <footer id="footer" class="inner">
          Copyright © 2013 - forecho - Powered by <a href="https://github.com/tommy351/hexo">Hexo</a><br>
- Ported theme <a href="https://github.com/nuklly/hexo-theme-greyshade">GreyShade</a> -
        </footer>
        
<script src="/js/slash.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
  var disqus_shortname = 'github-forecho';

  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
  </script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>




      </div><!-- mid-col -->
    </div><!-- container -->
</body>
</html>
